
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(17/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(6/16)
PLApts[17/44] 5 11 1 3 7 9 4 6 15 0 18 21 8 12 13 () () () () 17 () () () () () () () () () () () () () () () 
              () () () () () () () () 2
Fanins[ 4] hex_i<0>.p hex_i<1>.p hex_i<2>.p hex_i<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [seg_o<0>(157),seg_o<0>(138)] [seg_o<1>(147),seg_o<1>(143)] [seg_o<2>(150),seg_o<2>(140)]  
           [seg_o<4>(158),seg_o<4>(137)] [seg_o<5>(148),seg_o<5>(142)] [seg_o<6>(156),seg_o<6>(139)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2: seg_o<1>(147) seg_o<1>(143)  ][ 3: seg_o<5>(148) seg_o<5>(142)  ][ 4:  ][ 5:  
           seg_o<2>(150) seg_o<2>(140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: seg_o<6>(156)  
           seg_o<6>(139)  ][ 12: seg_o<0>(157) seg_o<0>(138)  ][ 13: seg_o<4>(158) seg_o<4>(137)  ][ 14:  ] 
           [ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(4/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(1/16)
PLApts[4/4] 10 16 20 23
Fanins[ 4] hex_i<0>.p hex_i<1>.p hex_i<2>.p hex_i<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [seg_o<3>(161),seg_o<3>(2)] [hex_i<0>(3)] [hex_i<1>(4)] [hex_i<2>(5)] [hex_i<3>(6)] 
Signal[ 5] [ 0: seg_o<3>(161) seg_o<3>(2)  ][ 1:  ][ 2: hex_i<0>(3)  ][ 3: hex_i<1>(4)  ][ 4: hex_i<2>(5)  ] 
           [ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: hex_i<3>(6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  
            ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
