NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | hex_to_7seg | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | hex_i<0>_II | hex_to_7seg_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | hex_i<0> | 2319 | PI | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | hex_i<1>_II | hex_to_7seg_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | hex_i<1> | 2320 | PI | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | hex_i<2>_II | hex_to_7seg_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | hex_i<2> | 2321 | PI | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | hex_i<3>_II | hex_to_7seg_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | hex_i<3> | 2322 | PI | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | seg_o<0>_MC | hex_to_7seg_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | seg_o<0>_MC.Q | 2331 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<0>_MC.Q | seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | seg_o<0>_MC.SI | seg_o<0>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | seg_o<0>_MC.D1 | 2325 | ? | 0 | 0 | seg_o<0>_MC | NULL | NULL | seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | seg_o<0>_MC.D2 | 2324 | ? | 0 | 0 | seg_o<0>_MC | NULL | NULL | seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM

SRFF_INSTANCE | seg_o<0>_MC.REG | seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | seg_o<0>_MC.D | 2323 | ? | 0 | 0 | seg_o<0>_MC | NULL | NULL | seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | seg_o<0>_MC.Q | 2330 | ? | 0 | 0 | seg_o<0>_MC | NULL | NULL | seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | seg_o<0> | hex_to_7seg_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | seg_o<0>_MC.Q | 2331 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<0>_MC.Q | seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | seg_o<0> | 2332 | PO | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | seg_o<1>_MC | hex_to_7seg_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | seg_o<1>_MC.Q | 2337 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<1>_MC.Q | seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | seg_o<1>_MC.SI | seg_o<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | seg_o<1>_MC.D1 | 2335 | ? | 0 | 0 | seg_o<1>_MC | NULL | NULL | seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | seg_o<1>_MC.D2 | 2334 | ? | 0 | 0 | seg_o<1>_MC | NULL | NULL | seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM

SRFF_INSTANCE | seg_o<1>_MC.REG | seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | seg_o<1>_MC.D | 2333 | ? | 0 | 0 | seg_o<1>_MC | NULL | NULL | seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | seg_o<1>_MC.Q | 2336 | ? | 0 | 0 | seg_o<1>_MC | NULL | NULL | seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | seg_o<1> | hex_to_7seg_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | seg_o<1>_MC.Q | 2337 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<1>_MC.Q | seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | seg_o<1> | 2338 | PO | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | seg_o<2>_MC | hex_to_7seg_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | seg_o<2>_MC.Q | 2343 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<2>_MC.Q | seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | seg_o<2>_MC.SI | seg_o<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | seg_o<2>_MC.D1 | 2341 | ? | 0 | 0 | seg_o<2>_MC | NULL | NULL | seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | seg_o<2>_MC.D2 | 2340 | ? | 0 | 0 | seg_o<2>_MC | NULL | NULL | seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM
SPPTERM | 3 | IV_FALSE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM

SRFF_INSTANCE | seg_o<2>_MC.REG | seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | seg_o<2>_MC.D | 2339 | ? | 0 | 0 | seg_o<2>_MC | NULL | NULL | seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | seg_o<2>_MC.Q | 2342 | ? | 0 | 0 | seg_o<2>_MC | NULL | NULL | seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | seg_o<2> | hex_to_7seg_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | seg_o<2>_MC.Q | 2343 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<2>_MC.Q | seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | seg_o<2> | 2344 | PO | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | seg_o<3>_MC | hex_to_7seg_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | seg_o<3>_MC.Q | 2349 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<3>_MC.Q | seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | seg_o<3>_MC.SI | seg_o<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | seg_o<3>_MC.D1 | 2347 | ? | 0 | 0 | seg_o<3>_MC | NULL | NULL | seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | seg_o<3>_MC.D2 | 2346 | ? | 0 | 0 | seg_o<3>_MC | NULL | NULL | seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
SPPTERM | 4 | IV_TRUE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM

SRFF_INSTANCE | seg_o<3>_MC.REG | seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | seg_o<3>_MC.D | 2345 | ? | 0 | 0 | seg_o<3>_MC | NULL | NULL | seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | seg_o<3>_MC.Q | 2348 | ? | 0 | 0 | seg_o<3>_MC | NULL | NULL | seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | seg_o<3> | hex_to_7seg_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | seg_o<3>_MC.Q | 2349 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<3>_MC.Q | seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | seg_o<3> | 2350 | PO | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | seg_o<4>_MC | hex_to_7seg_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | seg_o<4>_MC.Q | 2355 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<4>_MC.Q | seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | seg_o<4>_MC.SI | seg_o<4>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | seg_o<4>_MC.D1 | 2353 | ? | 0 | 0 | seg_o<4>_MC | NULL | NULL | seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | seg_o<4>_MC.D2 | 2352 | ? | 0 | 0 | seg_o<4>_MC | NULL | NULL | seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_FALSE | hex_i<0>_II/UIM

SRFF_INSTANCE | seg_o<4>_MC.REG | seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | seg_o<4>_MC.D | 2351 | ? | 0 | 0 | seg_o<4>_MC | NULL | NULL | seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | seg_o<4>_MC.Q | 2354 | ? | 0 | 0 | seg_o<4>_MC | NULL | NULL | seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | seg_o<4> | hex_to_7seg_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | seg_o<4>_MC.Q | 2355 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<4>_MC.Q | seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | seg_o<4> | 2356 | PO | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | seg_o<5>_MC | hex_to_7seg_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | seg_o<5>_MC.Q | 2361 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<5>_MC.Q | seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | seg_o<5>_MC.SI | seg_o<5>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | seg_o<5>_MC.D1 | 2358 | ? | 0 | 0 | seg_o<5>_MC | NULL | NULL | seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | seg_o<5>_MC.D2 | 2359 | ? | 0 | 0 | seg_o<5>_MC | NULL | NULL | seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM

SRFF_INSTANCE | seg_o<5>_MC.REG | seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | seg_o<5>_MC.D | 2357 | ? | 0 | 0 | seg_o<5>_MC | NULL | NULL | seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | seg_o<5>_MC.Q | 2360 | ? | 0 | 0 | seg_o<5>_MC | NULL | NULL | seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | seg_o<5> | hex_to_7seg_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | seg_o<5>_MC.Q | 2361 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<5>_MC.Q | seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | seg_o<5> | 2362 | PO | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | seg_o<6>_MC | hex_to_7seg_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | seg_o<6>_MC.Q | 2367 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<6>_MC.Q | seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | seg_o<6>_MC.SI | seg_o<6>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<2>_II/UIM | 2327 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<1>_II/UIM | 2328 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<3>_II/UIM | 2326 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | hex_i<0>_II/UIM | 2329 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | hex_i<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | seg_o<6>_MC.D1 | 2364 | ? | 0 | 0 | seg_o<6>_MC | NULL | NULL | seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | seg_o<6>_MC.D2 | 2365 | ? | 0 | 0 | seg_o<6>_MC | NULL | NULL | seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
SPPTERM | 4 | IV_TRUE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM

SRFF_INSTANCE | seg_o<6>_MC.REG | seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | seg_o<6>_MC.D | 2363 | ? | 0 | 0 | seg_o<6>_MC | NULL | NULL | seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | seg_o<6>_MC.Q | 2366 | ? | 0 | 0 | seg_o<6>_MC | NULL | NULL | seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | seg_o<6> | hex_to_7seg_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | seg_o<6>_MC.Q | 2367 | ? | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | seg_o<6>_MC.Q | seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | seg_o<6> | 2368 | PO | 0 | 0 | hex_to_7seg_COPY_0_COPY_0 | NULL | NULL | seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | seg_o<1>_MC | 1 | NULL | 0 | seg_o<1> | 1 | 143 | 51200
FBPIN | 4 | seg_o<5>_MC | 1 | NULL | 0 | seg_o<5> | 1 | 142 | 49152
FBPIN | 6 | seg_o<2>_MC | 1 | NULL | 0 | seg_o<2> | 1 | 140 | 49152
FBPIN | 12 | seg_o<6>_MC | 1 | NULL | 0 | seg_o<6> | 1 | 139 | 49152
FBPIN | 13 | seg_o<0>_MC | 1 | NULL | 0 | seg_o<0> | 1 | 138 | 49152
FBPIN | 14 | seg_o<4>_MC | 1 | NULL | 0 | seg_o<4> | 1 | 137 | 49152

FB_INSTANCE | FOOBAR2_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | seg_o<3>_MC | 1 | NULL | 0 | seg_o<3> | 1 | 2 | 53248
FBPIN | 3 | NULL | 0 | hex_i<0>_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | hex_i<1>_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | hex_i<2>_II | 1 | NULL | 0 | 5 | 53248
FBPIN | 12 | NULL | 0 | hex_i<3>_II | 1 | NULL | 0 | 6 | 53248

FB_INSTANCE | FOOBAR3_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | hex_to_7seg_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 17
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 2 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_FALSE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | hex_i<3>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 4 | IV_TRUE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 14 | 
SPPTERM | 3 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 19 | 
SPPTERM | 2 | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
PLA_TERM | 43 | 
SPPTERM | 2 | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM

PLA | FOOBAR2_ | 4
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_TRUE | hex_i<0>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_TRUE | hex_i<3>_II/UIM | IV_FALSE | hex_i<2>_II/UIM | IV_TRUE | hex_i<1>_II/UIM | IV_FALSE | hex_i<0>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | hex_i<3>_II/UIM | IV_TRUE | hex_i<2>_II/UIM | IV_FALSE | hex_i<1>_II/UIM | IV_FALSE | hex_i<0>_II/UIM

BUSINFO | HEX_I<3:0> | 4 | 0 | 0 | hex_i<0> | 3 | hex_i<1> | 2 | hex_i<2> | 1 | hex_i<3> | 0
BUSINFO | SEG_O<6:0> | 7 | 0 | 1 | seg_o<0> | 6 | seg_o<1> | 5 | seg_o<2> | 4 | seg_o<3> | 3 | seg_o<4> | 2 | seg_o<5> | 1 | seg_o<6> | 0

IOSTD | LVCMOS18
hex_i<0> | LVCMOS18
hex_i<1> | LVCMOS18
hex_i<2> | LVCMOS18
hex_i<3> | LVCMOS18
seg_o<0> | LVCMOS18
seg_o<1> | LVCMOS18
seg_o<2> | LVCMOS18
seg_o<3> | LVCMOS18
seg_o<4> | LVCMOS18
seg_o<5> | LVCMOS18
seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | hex_i<0> | 3 | 7 | hex_i<3> | 6 | 8 | hex_i<2> | 5 | 9 | hex_i<1> | 4

FB_IMUX_INDEX | FOOBAR1_ | -1 | 13 | -1 | -1 | -1 | -1 | -1 | 17 | 15 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | hex_i<0> | 3 | 7 | hex_i<3> | 6 | 8 | hex_i<2> | 5 | 9 | hex_i<1> | 4

FB_IMUX_INDEX | FOOBAR2_ | -1 | 13 | -1 | -1 | -1 | -1 | -1 | 17 | 15 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


