<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3011" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">35</arg>. End Identifier <arg fmt="%s" index="3">top</arg> does not match declaration, <arg fmt="%s" index="4">hex_to_7seg</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3010" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">37</arg>. Entity <arg fmt="%s" index="3">hex_to_7seg</arg> does not exist.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">50</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">seg_o</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">50</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">51</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">52</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">53</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">54</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">55</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">60</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">61</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">62</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">63</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="old" >&quot;<arg fmt="%s" index="1">/home/lab661/Documents/xjarni01/Digital-electronics-1/labs/03-segment/segment/top.vhd</arg>&quot; Line <arg fmt="%d" index="2">64</arg>. <arg fmt="%s" index="3">=</arg> can not have such operands in this context.
</msg>

<msg type="warning" file="HDLParsers" num="3481" delta="old" >Library <arg fmt="%s" index="1">work</arg> has no units. Did not save reference file &quot;<arg fmt="%s" index="2">xst/work/hdllib.ref</arg>&quot; for it.
</msg>

</messages>

